name: Build Token Typings
on:
  push:
    paths:
      - "design-tokens.tokens.json"
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
      - name: Install modules
        run: npm ci
      - name: Create token types file
        run: |
          npm run build-token-types
          git config --global user.email "no-reply@github.com"
          git config --global user.name "GitHub Actions"
          touch types.ts
          git add types.ts
          git commit -m "Auto update token types"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "Done"
