name: Build Token Typings
on:
  push:
    paths: [design-tokens.tokens.json]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
      - name: Install modules
        run: npm ci
      - name: Create tokens file
        run: |
          npm run build-tokens
          git config --global user.email "no-reply@github.com"
          git config --global user.name "GitHub Actions"
          git add tokens.ts
          git commit -m "auto update tokens"
          git push origin main
      - run: echo "123" > secret_file
